<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐈‍⬛</text></svg>"
    />
    <title>V̸̜͊O̷͋ͅÏ̴̘D̶̈́͜ ̴̺͐Č̵̠a̵̺͊t̶̰̆</title>
    <script type="module" crossorigin src="/assets/index-DEBnXyQd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BkJD3VBm.css">
  </head>
  <body>
    <main>
      <!-- GAME SCREEN! -->
      <section id="screen-game">
        <div class="top">
          <div class="placeholder"></div>
          <div id="meters">
            <div class="meter calories">
              <p>Cals</p>
              <div class="mn">0</div>
            </div>
            <div class="meter money">
              <p>Money</p>
              <div class="mn">0</div>
            </div>
            <div class="meter energy">
              <p>Energy</p>
              <div class="mn">
                <span class="numerator">5</span>/<span class="denominator"
                  >5</span
                >
              </div>
            </div>
            <div class="meter turn">
              <p>Turn</p>
              <div class="mn">
                <span class="numerator">1</span>/<span class="denominator"
                  >5</span
                >
              </div>
            </div>
          </div>
          <div id="next-holder">
            <button class="next">Next turn</button>
          </div>
        </div>
        <div class="middle">
          <div class="placeholder"></div>
          <div id="grid">
            <div id="cat"></div>
          </div>
          <div class="drama"></div>
        </div>
        <div id="card-and-rotator-holder">
          <button class="card arrow left">
            <div>↻</div>
            <div class="stats">
              <div>0</div>
              <div>1</div>
            </div>
          </button>
          <div id="card-holder"></div>
          <button class="card arrow right">
            <div>↺</div>
            <div class="stats">
              <div>0</div>
              <div>1</div>
            </div>
          </button>
        </div>
      </section>

      <!-- INTERMISSION SCREEN! -->
      <section id="screen-intermission">
        <p id="intermission-text"></p>
        <button
          id="intermission-button"
          class="next"
        ></button>
      </section>
    </main>
  </body>
</html>
